import json
import re
import emoji

texts = [
    """ 🔉 Безопасность в краснодарских маршрутках достигла Голливудских масштабов. Безумный Макс — в городе!

Судя по тому, что водитель даже не стал останавливаться, ничего необычного не происходит 🤷‍♂

Смотреть со звуком. """,
    """ 🎉  Грандиозная распродажа автомобилей в AUTO PLUS! *

Только до 10 МАЯ у Вас есть уникальная возможность приобрести автомобиль вашей мечты по самой выгодной цене! 🚗

Спешите воспользоваться нашим специальным предложением. Для Вас доступен огромный выбор из более чем 500 автомобилей в наличии! Предлагаем Вам высокий уровень сервиса и прозрачные условия сделок. Кредит всего по двум документам в 15 банках-партнерах с высокой одобряемостью. Выгодный трейд-ин. Бесплатное комиссионное размещение.       

💼 AUTO PLUS - это не только распродажа автомобилей, но и профессиональный подход к каждому клиенту! Мы стремимся сделать процесс покупки или продажи Вашего автомобиля 
максимально удобным и выгодным для Вас.
✔️ Не пропустите наши предложения и следите за новостями в социальных сетях:

https://vk.com/autoplus_gc
https://t.me/autoplus_gc

🌐 Наши сайты:
- https://vk.cc/cwMDod
- https://vk.cc/cwMDpu

📍 Ставропольский Край, Минераловодский район, Р-217 Кавказ, 347-й километр, 5.
- Ставропольский край, г. Ставрополь, ул. Южный обход, д. 57к1

🕑 Пн — Вс, 09:00 — 20:00
📞 +7 (879) 222-58-91

AUTO PLUS - Ваш надежный партнер в мире автомобилей с пробегом! 🚘✨

* Подробнее в отделе продаж

Реклама. ООО Плеяда Авто. ИНН: 2632810282
ERID: 2VfnxxmdMUL """,
    """ ДТП мотоцикла с Нивой на Суворова """,
    """ Суд наказал мать шестерых детей за жестокое обращение

Суд признал Надежду Кудряшову из Павловского района виновной в том, что она на несколько дней оставила своих шестерых детей, младшему из которых всего 4 года, одних в холодном неотапливаемом доме без еды. В это время сама Кудряшова была в Брюховецком районе, где выпивала со знакомыми.

Суд приговорил Кудряшову к исправительным работам на один год, также 5% её зарплаты будет идти в государственный бюджет. К тому же ее лишили родительских прав, а её дети переданы под опеку местных властей. С Кудряшовой взысканы алименты на содержание ее несовершеннолетних детей. """,
    """ Клиника Екатерининская открыла 10-й медицинский центр — по адресу ул. Командорская, д. 10.
 
Новая Клиника на Командорской начинает работу уже сегодня, 14 мая, и будет принимать как взрослых, так и маленьких пациентов.
 
💜 По случаю открытия в соцсетях Клиники проходит розыгрыш https://clck.ru/3AcJyt  подарочных сертификатов — принять участие можно до 30 мая (включительно). А до конца 
июня 2024 для пациентов новой клиники действует скидка 10% на все услуги.
 
В Клинике на Командорской будут доступны:
• более 3000 лабораторных анализов (проходят обработку в собственной лаборатории сети в г. Краснодар)
• рентген
• УЗИ
• эндоскопия (в том числе гастро- и колоноскопия «во сне»)
• консультации врачей более 30 специальностей
• малоинвазивные операции в гинекологии, лазерная кожная хирургия и другие вмешательства
• дневной стационар
 
Клиника на Командорской стала масштабным лечебно-диагностическим центром площадью более 3000 м². Ежегодно здесь смогут принимать до 50 000 человек, помогая каждому пациенту в заботе о здоровье и получении качественной медицинской помощи.
 
Клиника Екатерининская на Командорской
📍ул. Командорская, д. 10
📞 тел.: 202-0-202
🖥 https://clck.ru/3AcJva
 
Имеются противопоказания. Необходима консультация специалиста. ООО «Клиника Екатерининская», лицензия №Л041-01126-23/00343065 от 21.08.2020г """,
    """ 🗣: «Новую парковку открыли на Московской. Видимо, было лень искать место»

Где же эвакуаторы, когда они так нужны? """,
    """ Дом архитектора И. В. Рымаревича-Альтманского, он же Мавританский дом, находится на улице Пушкина 61. Фасад особняка почти полностью сохранил первоначальный вид, а во дворе сохранился фонтан, но, конечно, не функционирует.

Сейчас этот дом — коммуналка, а на собственников квартир возложили обязательства привести фасад в порядок и отреставрировать за собственный счёт. Дождемся мы реставрации? Я думаю —нет😅 её оценивают в 150 миллионов, у собственников квартир таких денег просто нет.

Наблюдаем с грустью! Надеюсь, администрация города сможет решить вопрос с восстановлением этого особняка и он когда-нибудь станет местом притяжения всех жителей города 
👀🫶🏻

Фото и текст: drqrks """,
    """ Появились видео с камер и фото женщины, оставившей сегодня ребенка в магазине на Суворова в Краснодаре

Напомним, женщину сейчас разыскивает полиция, устанавливается её личность и личность ребёнка (девочке на вид около трех лет).

Всех, кто обладает какой-либо информацией о женщине или ребёнке, просьба обратиться по номерам телефонов: 102, 259-50-45, 8(989)-265-82-27, сообщает пресс-служба полиции. """,
    """ Женщина оставила ребёнка в магазине и ушла. Сейчас её личность устанавливает полиция

Сегодня неустановленная женщина вошла с ребенком в магазин на улице Суворова, после чего покинула торговый зал, оставив девочку.

В настоящее время по данному факту проводится доследственная проверка, устанавливается личность указанной гражданки и ребёнка (девочке на вид около трех лет).

Уважаемые граждане, всех, кто обладает какой-либо информацией о женщине или ребёнке, просьба обратиться по номерам телефонов: 102, 259-50-45, 8(989)-265-82-27, пишет пресс-служба МВД. """,
    """ Выгодные условия по автокредитованию уже в Краснодаре! 🥳

Мы предлагаем:

✅Оформление по 2 документам!
✅Без первоначального взноса!
✅На любой автомобиль (даже при покупке у частного лица)!
✅Более 15 банков партнёров. Больше не нужно искать выгодные условия по банкам. Мы работаем со всеми ведущими банками РФ.
✅Возможность дистанционной подачи заявки!
✅Решение через 60 минут!
✅Сделка в день обращения!
✅Гарантии и полное юридическое сопровождение сделки!

Мы НЕ БЕРЕМ комиссии за сделки ни с продавца, ни с покупателя❌

Опыт в сфере автокредитования более 5 лет. Мы работаем в 5 регионах России. Более 1000 довольных клиентов!

Также приглашаем к сотрудничеству автоплощадки и специалистов по продажам автомобилей 🚘

Воплоти свои мечты уже сегодня 💫 вместе с Фортуна Финанс и участвуй в глобальном розыгрыше у нас в сообществе! https://vk.com/fortunafinans """,
    """ МЧС предупреждает о поднятии уровня рек на Кубани

В связи с выпавшими и прогнозируемыми осадками, с 13 по 16 мая на реках юго-восточной части бассейна реки Кубань (Мостовской, Лабинский,Курганинский районы) ожидаются подъемы уровней воды до неблагоприятных отметок. """,
    """ Это уже мамматусы или ещё нет?

Такие интересные облака сняла сегодня в небе над Краснодаром наша читательница.

Мамматусы — это облака, основание которых имеет специфическую ячеистую или сумчатую форму. Встречаются редко, преимущественно в тропических широтах, и связаны с образованием тропических циклонов.

Часто подобные облака оказываются предвестниками шторма. """,
    """ 🗣: «Прекрасная парковка на тротуаре по Постовой напротив Горпарка.

Анонимно, пожалуйста»

Прислали буквально только что. Ни на что не намекаем, но если вдруг вы читаете это сообщение сидя за рулём эвакуатора — скорее всего эта машина всё ещё там😉 """,
    """ Более 47 млн рублей поступило в бюджет Кубани за выдачу лицензий на продажу алкоголя

В 2023 году за аналогичный период в бюджет направили около 22 млн рублей.

Услугу осуществляют сотрудники департамента потребительской сферы и регулирования рынка алкоголя Краснодарского края. За три месяца специалисты выдали 523 лицензии и переоформили еще 366. За первый квартал в бюджет Краснодарского края поступило 47 млн рублей, рассказали в пресс-службе администрации края. """,
    """ Как ваше рабочее настроение сегодня?

Видео: kramardmitry """,
    """ До 8 лет тюрьмы грозит мужчине, расплатившемуся фальшивыми рублями

В Туапсе 30-летний местный житель приобрел у неизвестного 4 поддельные купюры номиналом 2000 и 5000 рублей. Мужчина отправился на шоппинг 🛍 в ТЦ «Южный» и купил одежду 
 в нескольких магазинах, расплатившись фальшивками. Однако, злоумышленнику попался бдительный продавец, который усомнился в подлинности денег и 📱сообщил в полицию.    

Заметив правоохранителей, туапсинец попытался избавиться от фальшивок, но не успел. Полицейские задержали его и изъяли из магазинов сбытые им подделки.

Дело направлено в суд, мужчине грозит до 8 лет лишения свободы, рассказали в пресс-службе МВД. """,
    """ 🔉Щенка в переноске оставили на всю ночь в закрытой машине, рассказала наша читательница

«По адресу ул. Ростовское шоссе 30В к2 в данном автомобиле сидит собака в пластиковой переноске со вчерашнего вечера!

Собака громко скулит, окна в машине закрыты и затонированы.

Пожалуйста, помогите, что делать? Куда обращаться? Полиция отказалась участвовать, уже звонили! Хозяин не выходит на связь.

Как вызволить собаку и привлечь к ответственности хозяина?» — пишет читательница. """,
    """ Квартиры в ипотеку от застройщика за 17 401₽ (платёж в месяц)
Актуальные программы:↓

✅Сданный дом под ставку 3,5 % годовых
✅ Семейная ипотека 3,5%
✅Господдержка 5,5%
✅Своя квартира за материнский капитал
✅Скидка до 50.000 р за 1 м
✅Ремонт в подарок 🎁

Платите за свою квартиру, а не за съемную.

Все квартиры исключительно от застройщика ✔️
Переходите на сайт↓
https://купить-квартиру-краснодар.рф/ """,
    """ Спустя почти год после обращения читателя в мэрию и полгода после нашей публикации о проблеме с лужей посреди тротуара прямо на тактильной плитке на перекрестке Седина и Гимназической, плитку все же переложили. ❤️ """,
    """ Третий год мэрия не может наладить бесперебойную работу лифтов в подземном переходе на Московской.

Кадры: tramwayskrd """,
    """ Момент ДТП в Кущевском районе попал на видео

Сегодня около 15:20 на ФАД Дон  59-летний водитель Лада Веста двигался со стороны с. Степного, при выезде на федеральную трассу не уступил дорогу и  столкнулся с  Фольксваген Тигуан и грузовым МАЗ с прицепом.

Водитель отечественного автомобиля погиб, сообщили в МВД. """,
    """ Сегодняшний закат в Краснодаре превратился в триколор """,
    """ 🗣Напротив 5 подъезда по ул. Аверкиева д. 10 - похоже кто-то фестивалил ночью на ул. Аверкиева и б росил трофейную разбитую технику, потеряв по дороге запчасти. """,
    """ Изготовление мангальных зон в Майкопе, БЕЗ ПОСРЕДНИКОВ ПОД КЛЮЧ
Бесплатная доставка в пределах 150 км от Майкопа.
Подписывайтесь на нашу группу ВК https://vk.com/mangal01maikop """,
    """ Где можно искупаться в Краснодаре? Нигде!

Спасатели напоминают о запрете купания в водоемах расположенных на территории муниципального образования город Краснодар и реке Кубань. В акваториях рек и озёр города Краснодара купание категорически запрещено!

«Службой спасения» организован мониторинг водных объектов с целью недопущения купания людей. Не пренебрегайте данной информацией, так как Вы несете ответственность за свою жизнь и здоровье.

Подобные запреты связаны с гидрологической характеристики реки, в которой наблюдается сильное течение, ямы и водовороты. Также о причинах ограничений говорят очевидные 
загрязнения водоёма, состояние воды не соответствует гигиеническим нормам СанПиН, говорится в сообщении ЕДДС. """,
    """ Не жгите костры и не жарьте шашлыки во дворах. Костры будут потушены. """,
    """ На пересечении Солнечной и Российской сильно фонтанирует канализация

«Провалился асфальт рядом с люком !Автомобилисты будьте осторожны!Объезжайте фонтан !Жалобы пишем уже втрой год ..приезжают .,делают ..через день снова фонтан!», – добавляет автор видео. """,
    """  """,
    """ Специальные маршруты во время Радоницы будут работать в Краснодаре с 12 по 14 мая

Чтобы обеспечить доступность городских кладбищ — вводим специальные маршруты общественного транспорта с литерой «К», – рассказали в дептрансе. """,
    """ В Белгороде обрушился подъезд десятиэтажки """,
]

with open(r"C:\Users\Max\Documents\!py\\a trash\\res.json", "r", encoding="utf-8") as f:
    x = f.read()


x = json.loads(x)


# def find_emojis(text):
#     emojis = re.findall(r'\X', text)
#     emojis_list = [char for char in emojis if char in emoji.UNICODE_EMOJI]
#     return len(emojis_list)

# h = 1
# for post in x:
#     unicode_string = post['text']

#     # # Decode the string using unicode_escape encoding
#     # decoded_string = bytes(unicode_string, 'utf-8').decode('unicode_escape')

#     # print(decoded_string.count('\n'))

#     print(''''' , unicode_string,'''',')


# def count_emojis(text):

#     return re.findall(r'\p{Emoji}', text)

# # Count emojis on each page and print the results
# for page in texts:
#     emoji_count = re.sub(r'[a-zA-Z]', '', page)
#     emoji_count = re.sub(r'[а-яА-Я]', '', emoji_count)
#     repl = '1234567890-_=+\\/|,.?! \n «»– ё«»ё ₽():↓ — % ••²'
#     for i in repl:
#         emoji_count = emoji_count.replace(i,'' )


#     print(len(emoji_count))


import keyboard
import time

links = {
    "1": "q",
    "2": "w",
    "3": "e",
    "4": "r",
    "5": "t",
    "6": "y",
    "7": "u",
}

song = "4141433 3131344 4141433 313134  4555556666 6654344 4555556666 665434 "


time.sleep(3)

for note in song:
    if note == ' ':
        time.sleep(0.125)
        time.sleep(0.125)
 
   

        continue
    keyboard.send(links[note])

    time.sleep(0.125)
    time.sleep(0.125)


